MONGODB_URI=mongodb+srv://manuelstracqualursi:a4sB9qgcZrP2VSmi@tropical-mongo.fpypdx0.mongodb.net/?retryWrites=true&w=majority&appName=tropical-mongo
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k!L@M#N$O%P^Q&R*S(T)U+V-W_X=Y{Z}[A]B;C:D?E/F,G.H<I>J
