MONGODB_URI=mongodb+srv://manuelstracqualursi:a4sB9qgcZrP2VSmi@tropical-mongo.fpypdx0.mongodb.net/?retryWrites=true&w=majority&appName=tropical-mongo
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k!L@M#N$O%P^Q&R*S(T)U+V-W_X=Y{Z}[A]B;C:D?E/F,G.H<I>J
EMAIL_USER=manteniamolacalma@gmail.com
EMAIL_PASS=Laporta99!
CLIENT_ID=642980241360-h3di748jvpbs0iberc8ls14npscc8lh9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04_1k4uEUKE6cCgYIARAAGAQSNwF-L9IrZTYM-czHW3AtfxVDhb0r6B8WQKpdDJHKuc6izg4P7K4DBTLKjB4UHnklKU5009dvgMQ
SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=AC9e2319a2d57a5c28d3e62ecb0807b84e
TWILIO_AUTH_TOKEN=d1d8c34ba5b01aa2c00b11f62de65a4c
TWILIO_PHONE_NUMBER=+12403346890